<?php
return [
    'home' => 'Home',
    'about' => 'About',
    'skills' => 'Skills',
    'projects' => 'Projects',
    'projects_title' => 'Recent Projects',
    'contact' => 'Contact',
    'admin' => 'Admin',
    'logout' => 'Logout',
    'dashboard' => 'Dashboard',
    'send' => 'Send',
    'name' => 'Name',
    'email' => 'Email',
    'message' => 'Message',
    'subject' => 'Subject',
    'search_placeholder' => '🔍 Search a project...',
    'invalid_email' => 'Invalid email address.',
    'message_saved' => 'Message successfully saved.',
    'all_fields_required' => 'All fields are required.',
    'project_not_found' => 'Project not found',
    'invalid_request' => 'Invalid request method.',
    'id_invalid' => 'Invalid ID',
    'see_more_projects' => 'See more projects',
    'see_more' => 'See more',
];
